1.  
CREATE TABLE subjects(
    SubjectID INT, 
    CategoryName VARCHAR(255),
    PRIMARY KEY(SubjectID)
);
2. 
CREATE TABLE suppliers(
    SupplierID INT, 
    CompanyName VARCHAR(255),
    ContactLastName VARCHAR(255),
    ContactFirstName VARCHAR(255),
    Phone VARCHAR(255),
    PRIMARY KEY(SupplierID)
);
3.
CREATE TABLE shippers(
    ShipperID INT, 
    ShipperName VARCHAR(255),
    PRIMARY KEY(ShipperID)
);
4. 
CREATE TABLE employees(
    EmployeeID INT, 
    LastName VARCHAR(255), 
    FirstName VARCHAR(255), 
    PRIMARY KEY(EmployeeID)
);
5. 
CREATE TABLE customers(
    CustomerID INT, 
    LastName VARCHAR(255),
    FirstName VARCHAR(255),
    Phone VARCHAR(255),
    PRIMARY KEY(CustomerID)
);
6. 
CREATE TABLE books(
    BookID INT,
    Title VARCHAR(255),
    UnitPrice REAL,
    Author VARCHAR(255),
    Quantity INT,
    SupplierID INT, 
    SubjectID INT,
    PRIMARY KEY(BookID),
    FOREIGN KEY (SupplierID) REFERENCES suppliers,
    FOREIGN KEY (SubjectID) REFERENCES subjects
);
7. 
CREATE TABLE orders(
    OrderID INT, 
    CustomerID INT, 
    EmployeeID INT,
    OrderDate DATE,
    ShippedDate DATE DEFAULT NULL, 
    ShipperID INT DEFAULT NULL,
    PRIMARY KEY (OrderID), 
    FOREIGN KEY (CustomerID) REFERENCES customers,
    FOREIGN KEY (EmployeeID) REFERENCES employees
);
8. 
CREATE TABLE order_details(
    BookID INT, 
    OrderID INT, 
    Quantity INT,
    PRIMARY KEY(BookID, OrderID),
    FOREIGN KEY(BookID) REFERENCES books,
    FOREIGN KEY(OrderID) REFERENCES orders
);
9.
INSERT INTO subjects(SubjectID,CategoryName) VALUES
     (1,'category1')
    ,(2,'category2')
    ,(3,'category3')
    ,(4,'category4')
    ,(5,'category5');
10. 
INSERT INTO suppliers(SupplierID,CompanyName,ContactLastName,ContactFirstName,Phone) VALUES
     (1,'supplier1','company1','company1',1111111111)
    ,(2,'supplier2','company2','company2',2222222222)
    ,(3,'supplier3','company3','company3',3333333333)
    ,(4,'supplier4','company4',NULL,4444444444);
11. 
INSERT INTO shippers(ShipperID,ShipperName) VALUES
     (1,'shipper1')
    ,(2,'shipper2')
    ,(3,'shipper3')
    ,(4,'shipper4');
12. 
INSERT INTO customers(CustomerID,LastName,FirstName,Phone) VALUES
     (1,'lastname1','firstname1','334-001-001')
    ,(2,'lastname2','firstname2','334-002-002')
    ,(3,'lastname3','firstname3','334-003-003')
    ,(4,'lastname4','firstname4','334-004-004');
13. 
INSERT INTO employees(EmployeeID,LastName,FirstName) VALUES
     (1,'lastname5','firstname5')
    ,(2,'lastname6','firstname6')
    ,(3,'lastname6','firstname9');
14. 
INSERT INTO books(BookID,Title,UnitPrice,Author,Quantity,SupplierID,SubjectID) VALUES
     (1,'book1',12.34,'author1',5,3,1)
    ,(2,'book2',56.78,'author2',2,3,1)
    ,(3,'book3',90.12,'author3',10,2,1)
    ,(4,'book4',34.56,'author4',12,3,2)
    ,(5,'book5',78.90,'author5',5,2,2)
    ,(6,'book6',12.34,'author6',30,1,3)
    ,(7,'book7',56.90,'author2',17,3,4)
    ,(8,'book8',33.44,'author7',2,1,3);
15. 
INSERT INTO orders(OrderID,CustomerID,EmployeeID,OrderDate,ShippedDate,ShipperID) VALUES
     (1,1,1,'2016-08-01','2016-08-03',1)
    ,(2,1,2,'2016-08-04',NULL,NULL)
    ,(3,2,1,'2016-08-01','2016-08-04',2)
    ,(4,4,2,'2016-08-04','2016-08-04',1)
    ,(5,1,1,'2016-08-04','2016-08-05',1)
    ,(6,4,2,'2016-08-04','2016-08-05',1)
    ,(7,3,1,'2016-08-04','2016-08-04',1);
16. 
INSERT INTO order_details(BookID,OrderID,Quantity) VALUES
     (1,1,2)
    ,(4,1,1)
    ,(6,2,2)
    ,(7,2,3)
    ,(5,3,1)
    ,(3,4,2)
    ,(4,4,1)
    ,(7,4,1)
    ,(1,5,1)
    ,(1,6,2)
    ,(1,7,1);